# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ALOH_MEDIA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/skwiflex/ALOH_MEDIA/build/
# =============================================================================
# Object build statements for EXECUTABLE target ALOH_MEDIA


#############################################
# Order-only phony target for ALOH_MEDIA

build cmake_object_order_depends_target_ALOH_MEDIA: phony || cmake_object_order_depends_target_spdlog

build CMakeFiles/ALOH_MEDIA.dir/src/audio/Engine/Engine.cpp.obj: CXX_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/src/audio/Engine/Engine.cpp || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\src\audio\Engine\Engine.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\src\audio\Engine
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb

build CMakeFiles/ALOH_MEDIA.dir/src/audio/Engine/device_m.cpp.obj: CXX_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/src/audio/Engine/device_m.cpp || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\src\audio\Engine\device_m.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\src\audio\Engine
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb

build CMakeFiles/ALOH_MEDIA.dir/src/audio/Node/node.cpp.obj: CXX_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/src/audio/Node/node.cpp || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\src\audio\Node\node.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\src\audio\Node
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb

build CMakeFiles/ALOH_MEDIA.dir/src/audio/Pipeline/Pipeline.cpp.obj: CXX_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/src/audio/Pipeline/Pipeline.cpp || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\src\audio\Pipeline\Pipeline.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\src\audio\Pipeline
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb

build CMakeFiles/ALOH_MEDIA.dir/src/audio/Utils/AudioTypes.cpp.obj: CXX_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/src/audio/Utils/AudioTypes.cpp || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\src\audio\Utils\AudioTypes.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\src\audio\Utils
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb

build CMakeFiles/ALOH_MEDIA.dir/src/audio/Utils/context.cpp.obj: CXX_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/src/audio/Utils/context.cpp || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\src\audio\Utils\context.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\src\audio\Utils
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb

build CMakeFiles/ALOH_MEDIA.dir/src/audio/Utils/ring_buffer.cpp.obj: CXX_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/src/audio/Utils/ring_buffer.cpp || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\src\audio\Utils\ring_buffer.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\src\audio\Utils
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb

build CMakeFiles/ALOH_MEDIA.dir/src/audio/device/sink.cpp.obj: CXX_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/src/audio/device/sink.cpp || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\src\audio\device\sink.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\src\audio\device
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb

build CMakeFiles/ALOH_MEDIA.dir/src/audio/device/src.cpp.obj: CXX_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/src/audio/device/src.cpp || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\src\audio\device\src.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\src\audio\device
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb

build CMakeFiles/ALOH_MEDIA.dir/src/main.cpp.obj: CXX_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/src/main.cpp || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb

build CMakeFiles/ALOH_MEDIA.dir/third_party/miniaudio/miniaudio.c.obj: C_COMPILER__ALOH_MEDIA_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio/miniaudio.c || cmake_object_order_depends_target_ALOH_MEDIA
  DEFINES = -DFUNC_SIG=__PRETTY_FUNCTION__ -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\ALOH_MEDIA.dir\third_party\miniaudio\miniaudio.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/src -ID:/projects/skwiflex/ALOH_MEDIA/third_party/miniaudio -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  OBJECT_FILE_DIR = CMakeFiles\ALOH_MEDIA.dir\third_party\miniaudio
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_PDB = ALOH_MEDIA.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ALOH_MEDIA


#############################################
# Link the executable ALOH_MEDIA.exe

build ALOH_MEDIA.exe: CXX_EXECUTABLE_LINKER__ALOH_MEDIA_Debug CMakeFiles/ALOH_MEDIA.dir/src/audio/Engine/Engine.cpp.obj CMakeFiles/ALOH_MEDIA.dir/src/audio/Engine/device_m.cpp.obj CMakeFiles/ALOH_MEDIA.dir/src/audio/Node/node.cpp.obj CMakeFiles/ALOH_MEDIA.dir/src/audio/Pipeline/Pipeline.cpp.obj CMakeFiles/ALOH_MEDIA.dir/src/audio/Utils/AudioTypes.cpp.obj CMakeFiles/ALOH_MEDIA.dir/src/audio/Utils/context.cpp.obj CMakeFiles/ALOH_MEDIA.dir/src/audio/Utils/ring_buffer.cpp.obj CMakeFiles/ALOH_MEDIA.dir/src/audio/device/sink.cpp.obj CMakeFiles/ALOH_MEDIA.dir/src/audio/device/src.cpp.obj CMakeFiles/ALOH_MEDIA.dir/src/main.cpp.obj CMakeFiles/ALOH_MEDIA.dir/third_party/miniaudio/miniaudio.c.obj | third_party/spdlog/libspdlogd.a || third_party/spdlog/libspdlogd.a
  FLAGS = -g
  LINK_LIBRARIES = third_party/spdlog/libspdlogd.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ALOH_MEDIA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ALOH_MEDIA.dir\
  TARGET_FILE = ALOH_MEDIA.exe
  TARGET_IMPLIB = libALOH_MEDIA.dll.a
  TARGET_PDB = ALOH_MEDIA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\skwiflex\ALOH_MEDIA\build && D:\someProgs\cmake-3.31.2-windows-x86_64\bin\cmake-gui.exe -SD:\projects\skwiflex\ALOH_MEDIA -BD:\projects\skwiflex\ALOH_MEDIA\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\skwiflex\ALOH_MEDIA\build && D:\someProgs\cmake-3.31.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\projects\skwiflex\ALOH_MEDIA -BD:\projects\skwiflex\ALOH_MEDIA\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/skwiflex/ALOH_MEDIA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\libspdlogd.pdb

build third_party/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = third_party\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/include
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = third_party\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = third_party\spdlog\libspdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library third_party\spdlog\libspdlogd.a

build third_party/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj third_party/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = third_party\spdlog\libspdlogd.a
  TARGET_PDB = third_party\spdlog\libspdlogd.pdb


#############################################
# Utility command for edit_cache

build third_party/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\skwiflex\ALOH_MEDIA\build\third_party\spdlog && D:\someProgs\cmake-3.31.2-windows-x86_64\bin\cmake-gui.exe -SD:\projects\skwiflex\ALOH_MEDIA -BD:\projects\skwiflex\ALOH_MEDIA\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/spdlog/edit_cache: phony third_party/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\skwiflex\ALOH_MEDIA\build\third_party\spdlog && D:\someProgs\cmake-3.31.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\projects\skwiflex\ALOH_MEDIA -BD:\projects\skwiflex\ALOH_MEDIA\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/spdlog/rebuild_cache: phony third_party/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ALOH_MEDIA: phony ALOH_MEDIA.exe

build libspdlogd.a: phony third_party/spdlog/libspdlogd.a

build spdlog: phony third_party/spdlog/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/skwiflex/ALOH_MEDIA/build

build all: phony ALOH_MEDIA.exe third_party/spdlog/all

# =============================================================================

#############################################
# Folder: D:/projects/skwiflex/ALOH_MEDIA/build/third_party/spdlog

build third_party/spdlog/all: phony third_party/spdlog/libspdlogd.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/projects/skwiflex/ALOH_MEDIA/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/projects/skwiflex/ALOH_MEDIA/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/projects/skwiflex/ALOH_MEDIA/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/projects/skwiflex/ALOH_MEDIA/build/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/projects/skwiflex/ALOH_MEDIA/build/CMakeFiles/VerifyGlobs.cmake D$:/projects/skwiflex/ALOH_MEDIA/CMakeLists.txt D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/CMakeLists.txt D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/cmake/ide.cmake D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/cmake/utils.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CheckSymbolExists.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/FindThreads.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/GNUInstallDirs.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/projects/skwiflex/ALOH_MEDIA/build/CMakeFiles/VerifyGlobs.cmake D$:/projects/skwiflex/ALOH_MEDIA/CMakeLists.txt D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/CMakeLists.txt D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/cmake/ide.cmake D$:/projects/skwiflex/ALOH_MEDIA/third_party/spdlog/cmake/utils.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/CheckSymbolExists.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/FindThreads.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/GNUInstallDirs.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/someProgs/cmake-3.31.2-windows-x86_64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
